SHREVEPORT, LA (SHV)

 

ST. GEORGE, UT (SGU)

  Dep    Arr     Flt    Eqp St  Dur   17Oct  | 24Oct | 31Oct |  7Nov
SHREVEPORT, LA (SHV)
Cont'd.
HOUSTON, TX (IAH - INTERCONTINENTAL)
Cont'd.
 3:21P   4:27P    5798    ERJ 0   1h06m -----T-|-------|-------|-------
 5:09P   6:16P    3951    ER3 0   1h07m -SMTWTF|-------|-------|-------
 5:16P   6:21P    4146    ERJ 0   1h05m -------|-SMTWTF|-SMTWTF|-SMTWTF
SIEM REAP (REP)
SEOUL, SOUTH KOREA (ICN - INCHEON)
2,169 mi
11:40P   7:00A+1  7316    321 0   5h20m SS--WT-|S------|-------|-------
11:50P   6:50A+1  7316    321 0   5h00m -------|-S--WT-|SS--WT-|SS--WT-
SINGAPORE, SINGAPORE (SIN)
HONG KONG, SAR CHINA (HKG)
1,594 mi
 5:45A   9:30A     896    777 0   3h45m -------|-SMTWTF|SSMTWTF|SSMTWTF
 6:00A   9:55A     896    777 0   3h55m SSMTWTF|S------|-------|-------
TOKYO, JAPAN (HND - HANEDA)
3,293 mi
10:50A   7:00P    7992    788 0   7h10m SSMTWTF|S------|-------|-------
10:55A   6:30P    7992    788 0   6h35m -------|-SMTWTF|SSMTWTF|SSMTWTF
TOKYO, JAPAN (NRT - NARITA)
3,329 mi
12:35A   8:45A    8014    788 0   7h10m SSMTWTF|S------|-------|-------
12:35A   8:25A    8014    788 0   6h50m -------|-SMTWTF|SSMTWTF|SSMTWTF
 5:50A   2:00P    7934    77W 0   7h10m SSMTWTF|S------|-------|-------
 6:10A   2:20P     804    777 0   7h10m -------|S------|-------|-------
 6:10A   2:20P     838    777 0   7h10m SSMTWTF|-------|-------|-------
 6:30A   2:20P    7934    77W 0   6h50m -------|-SMTWTF|SSMTWTF|SSMTWTF
 7:15A   2:55P     804    777 0   6h40m -------|--MTWTF|SSMTWTF|SSMTWTF
 7:15A   2:55P     882    777 0   6h40m -------|-S-----|-------|-------
SIOUX FALLS, SD (FSD)
CHICAGO, IL (ORD - O'HARE)
461 mi
 5:01A   6:36A    6232    E7W 0   1h35m -------|--MTWT-|--MTWT-|--MTWT-
 5:01A   6:36A    5983    ERJ 0   1h35m -------|-------|S------|S------
 5:01A   6:36A    5562    E7W 0   1h35m -------|------F|------F|------F
 5:14A   6:50A    6495    E7W 0   1h36m -S-----|-------|-------|-------
 5:14A   6:50A    3266    ERJ 0   1h36m S-MTWTF|S------|-------|-------
 7:39A   9:18A    5925    ERJ 0   1h39m -------|-------|-S-----|-S-----
 8:10A   9:49A    5520    E7W 0   1h39m -------|-------|-------|S------
 8:10A   9:49A    5562    E7W 0   1h39m -------|-S-----|S------|-------
 8:10A   9:49A    5925    ERJ 0   1h39m -------|--MTWTF|--MTWTF|--MTWTF
 8:11A   9:50A    5925    ERJ 0   1h39m --MTWTF|-------|-------|-------
 8:11A   9:50A    5567    E7W 0   1h39m -S-----|-------|-------|-------
11:26A   1:05P    4750    ERJ 0   1h39m -------|-SMTWTF|SSMTWTF|SSMTWTF
11:27A   1:03P    4750    ERJ 0   1h36m S-MTWTF|S------|-------|-------
 2:39P   4:20P    5562    E7W 0   1h41m -------|-------|-S-----|-S-----
 2:39P   4:20P    4727    ERJ 0   1h41m -------|-S-----|-------|-------
 2:43P   4:20P    6232    CRJ 0   1h37m S------|S------|-------|-------
 2:43P   4:20P    6232    E7W 0   1h37m --MTWTF|-------|-------|-------
 2:44P   4:25P    4727    ERJ 0   1h41m -------|--MTWTF|S-MTWTF|S-M--TF
 2:44P   4:25P    5562    E7W 0   1h41m -------|-------|-------|---TW--
 2:45P   4:22P    6232    E7W 0   1h37m -S-----|-------|-------|-------
 5:33P   7:10P    2928    ERJ 0   1h37m -------|S------|-------|-------
 6:16P   7:57P    5983    ERJ 0   1h41m -------|-S-T---|-S-T--F|-S-T---
 6:16P   7:57P    3433    ERJ 0   1h41m -------|--M-WTF|--M-WT-|--M-WTF
 6:23P   8:04P    4456    ERJ 0   1h41m -S-----|-------|-------|-------
 6:23P   8:02P    5562    CR7 0   1h39m --MTWTF|-------|-------|-------
DENVER, CO (DEN)
483 mi
 6:00A   6:48A    5592    CR7 0   1h48m -------|-------|-------|----W--
 6:00A   6:48A    5158    CR7 0   1h48m -------|-------|-------|--MT-TF
 6:00A   6:48A    6292    CR7 0   1h48m -------|-------|-------|-S-----
 6:00A   6:48A    6204    CR7 0   1h48m -------|-------|-------|S------
 6:30A   7:10A    6372    CR7 0   1h40m S-MTWTF|S------|-------|-------
 6:30A   7:20A    6203    CRJ 0   1h50m -------|-S-----|-------|-S-----
 6:30A   7:18A    6372    CR7 0   1h48m -------|-------|-S-----|-------
 8:34A   9:24A    6203    CRJ 0   1h50m -------|-------|-S-----|-------
 8:34A   9:22A    5578    CR7 0   1h48m -------|-S-----|-------|-S-----
 8:42A   9:32A    6372    CRJ 0   1h50m -------|-------|S------|-------
 8:42A   9:30A    5481    CR7 0   1h48m -------|-------|-------|---T---
 8:42A   9:45A    4930    DH4 0   2h03m -------|-------|-------|----W--
 8:42A   9:30A    6372    CR7 0   1h48m -------|-------|-------|S------
 9:07A  10:10A    4930    DH4 0   2h03m -------|----W--|----W--|-------
 9:12A  10:15A    4930    DH4 0   2h03m -------|-------|------F|-------
 9:17A  10:20A    4930    DH4 0   2h03m -------|--MT-TF|--MT-T-|-------
 9:17A  10:19A    3871    DH4 0   2h02m S-MTWTF|S------|-------|-------
 9:22A  10:10A    6480    CRJ 0   1h48m -S-----|-------|-------|-------
 9:32A  10:20A    5162    CR7 0   1h48m -------|-------|-------|--M--TF
 1:32P   2:29P    3898    DH4 0   1h57m -------|-SMTWTF|SSMTWTF|SSMTWTF
 1:38P   2:30P    4879    DH4 0   1h52m -SMTWTF|-------|-------|-------
 5:29P   6:10P    3422    ERJ 0   1h41m SSMTWTF|-------|-------|-------
 5:33P   6:15P    5203    CRJ 0   1h42m -------|-SMTWTF|SSMTWTF|SSMTWTF
 8:30P   9:11P    5481    CRJ 0   1h41m -SM-WTF|-------|-------|-------
 8:34P   9:16P    5481    CRJ 0   1h42m -------|-SM-WTF|-SM-WTF|--M-WTF
SKOPJE (SKP-SKOPJE)
VIENNA, AUSTRIA (VIE)
491 mi
 4:25A   6:05A    9834    320 0   1h40m -------|-------|------F|--M----
 4:25A   6:05A    9834    319 0   1h40m -------|-------|--M-W--|-S--W--
 4:25A   6:05A    9834    100 0   1h40m -------|-SM----|-------|-------
 4:25A   6:05A    9834    F70 0   1h40m -------|----W-F|-S-----|-------
 4:30A   6:05A    9834    320 0   1h35m -SM----|-------|-------|-------
 4:30A   6:05A    9834    F70 0   1h35m ----WTF|-------|-------|-------

Flight Schedule Effective
October 17, 2015 to November 14, 2015

  Dep    Arr     Flt    Eqp St  Dur   17Oct  | 24Oct | 31Oct |  7Nov
SOFIA (SOF-SOFIA INTL.)
FRANKFURT, GERMANY (FRA)
868 mi
 6:50A   8:30A    9269    32A 0   2h40m -------|-SMTW-F|-SMTW-F|-SMTW-F
 6:50A   8:15A    9269    32A 0   2h25m --MTW--|-------|-------|-------
 6:50A   8:15A    9269    320 0   2h25m -S-----|-------|-------|-------
 6:55A   8:20A    9269    32A 0   2h25m S-----F|S------|-------|-------
 6:55A   8:20A    9269    321 0   2h25m -----T-|-------|-------|-------
 7:00A   8:40A    9269    32A 0   2h40m -------|-----T-|S----T-|S----T-
 2:00P   3:30P    9125    32A 0   2h30m -------|------F|SSMTWTF|-SMTW-F
 2:00P   3:30P    9125    320 0   2h30m -------|--MT-T-|-------|S------
 2:00P   3:30P    9125    319 0   2h30m -------|-S--W--|-------|-----T-
 2:05P   3:30P    9125    32A 0   2h25m --MTWT-|S------|-------|-------
 2:05P   3:30P    9125    319 0   2h25m SS----F|-------|-------|-------
MUNICH, GERMANY (MUC)
684 mi
 6:00A   6:55A    9135    320 0   1h55m ---T-T-|-------|-------|-------
 6:10A   7:05A    9135    320 0   1h55m SS--W-F|S------|-------|-------
 6:10A   7:10A    9135    320 0   2h00m -------|---T---|---T-TF|---TWTF
 6:10A   7:10A    9135    321 0   2h00m -------|--M-WTF|S-M-W--|S-M----
 6:10A   7:05A    9135    321 0   1h55m --M----|-------|-------|-------
 6:35A   7:35A    9135    320 0   2h00m -------|-S-----|-S-----|-S-----
12:45P   1:40P    9245    320 0   1h55m ------F|-------|-------|-------
12:55P   1:55P    9245    321 0   2h00m -------|-------|----W-F|--M-WTF
12:55P   1:55P    9245    320 0   2h00m -------|-SMTWTF|S-MT-T-|SS-T---
12:55P   1:50P    9245    320 0   1h55m SS-----|S------|-------|-------
12:55P   1:50P    9245    321 0   1h55m --MTWT-|-------|-------|-------
12:55P   1:55P    9245    319 0   2h00m -------|-------|-S-----|-------
VIENNA, AUSTRIA (VIE)
499 mi
 8:20A   9:00A    9836    320 0   1h40m SSMTW-F|S------|-------|-------
 8:20A   9:00A    9836    319 0   1h40m -----T-|-------|-------|-------
 8:25A   9:15A    9836    320 0   1h50m -------|--MTWTF|S-MTWTF|SSMTWTF
 8:25A   9:15A    9836    319 0   1h50m -------|-S-----|-S-----|-------
SOUTH BEND, IN (SBN)
CHICAGO, IL (ORD - O'HARE)
84 mi
 6:23A   6:11A    4995    CR7 0     48m -------|-------|-S-----|-S-----
 6:54A   6:40A    4995    CR7 0     46m SSMTWTF|S------|-------|-------
 6:59A   6:47A    4995    CR7 0     48m -------|--MTWTF|S-MTWTF|S-MTWTF
 7:00A   6:48A    4995    CR7 0     48m -------|-S-----|-------|-------
 8:33A   8:25A    6515    CRJ 0     52m -------|--MTWTF|--MTWT-|--MTWTF
 8:37A   8:25A    6427    CRJ 0     48m -SMTWTF|-------|-------|-------
 8:37A   8:25A    6392    CRJ 0     48m S------|S------|-------|-------
 8:38A   8:30A    6515    CRJ 0     52m -------|-------|------F|-------
11:27A  11:13A    6440    CRJ 0     46m SSMTWTF|S------|-------|-------
11:32A  11:20A    6427    CR7 0     48m -------|--M-W--|--M-W--|----W-F
11:32A  11:21A    6378    CRJ 0     49m -------|-S-----|-S-----|-S-----
11:32A  11:20A    6283    CR7 0     48m -------|---T-TF|---T-TF|--MT-T-
11:32A  11:21A    6427    CRJ 0     49m -------|-------|S------|-------
11:32A  11:21A    5191    CRJ 0     49m -------|-------|-------|S------
 6:11P   5:59P    4437    ERJ 0     48m -------|--MTWTF|S-MTWTF|S-MTWTF
 6:13P   5:59P    5597    CR7 0     46m S-MTWTF|S------|-------|-------
 6:13P   6:01P    3569    E70 0     48m -------|-S-----|-S-----|-S-----
 6:21P   6:07P    5597    CR7 0     46m -S-----|-------|-------|-------
NEW YORK/NEWARK, NJ (EWR - LIBERTY)
635 mi
 6:25A   8:30A    4346    ERJ 0   2h05m -------|--M---F|--M----|-------
 6:39A   8:42A    4374    ERJ 0   2h03m -------|-------|------F|--MT-TF
 6:39A   8:42A    6178    ERJ 0   2h03m -------|-------|-------|----W--
 6:40A   8:43A    4374    ERJ 0   2h03m -------|---T-T-|---T-T-|-------
 6:40A   8:43A    3840    ERJ 0   2h03m -------|-S-----|-------|-------
 6:40A   8:43A    4334    ERJ 0   2h03m -------|-------|SS-----|-S-----
 6:40A   8:43A    6176    ERJ 0   2h03m -------|-------|-------|S------
 6:40A   8:43A    4346    ERJ 0   2h03m -------|----W--|-------|-------
 6:40A   8:43A    6178    ERJ 0   2h03m -------|-------|----W--|-------
 7:30A   9:33A    3840    ERJ 0   2h03m ----W--|-------|-------|-------
 7:31A   9:34A    3840    ERJ 0   2h03m SSM--TF|S------|-------|-------
 7:57A  10:00A    3840    ERJ 0   2h03m ---T---|-------|-------|-------
SPANISH TOWN, VIRGIN GORDA (VIJ)
SAN JUAN, PR (SJU)
103 mi
 9:02A   9:55A    2871    BNI 0     53m SSM---F|SSM---F|SSM---F|SSM---F
 9:23A  10:16A    2871    BNI 0     53m ---TWT-|---TWT-|---TWT-|---TWT-
12:53P   1:46P    2873    BNI 0     53m -----T-|-----T-|-----T-|-----T-
 1:26P   2:19P    2873    BNI 0     53m SSM---F|SSM---F|SSM---F|SSM---F
SPLIT (SPU-SINJ)
FRANKFURT, GERMANY (FRA)
578 mi
 1:00P   2:50P    7259    319 0   1h50m S------|S------|-------|-------
 1:00P   2:50P    7259    320 0   1h50m -S-----|-------|-------|-------
LONDON, ENGLAND (LHR - HEATHROW)
952 mi
 2:10P   3:50P    7281    320 0   2h40m -------|S------|-------|-------
 2:10P   3:50P    7281    319 0   2h40m S------|-------|-------|-------
MUNICH, GERMANY (MUC)
397 mi
 7:25A   9:10A    7261    DH4 0   1h45m -------|-SM-W-F|-SM-W-F|-SM-W-F
 7:55A   9:35A    7261    DH4 0   1h40m SS-T-T-|S------|-------|-------
SPOKANE, WA (GEG)
DENVER, CO (DEN)
835 mi
 5:45A   9:03A     812    739 0   2h18m -------|--MTWTF|S-MTWTF|S-MTWTF
 5:45A   8:59A    1837    739 0   2h14m S-MTWTF|S------|-------|-------
 5:45A   9:03A     311    738 0   2h18m -------|-S-----|-------|-------
 5:45A   8:59A    1837    738 0   2h14m -S-----|-------|-------|-------
 5:45A   9:03A    1736    738 0   2h18m -------|-------|-S-----|-S-----
 8:00A  11:21A    5188    CRJ 0   2h21m -------|-------|--M----|--M----

Sign up for the monthly Timetable Reminder e-mail.

  Dep    Arr     Flt    Eqp St  Dur   17Oct  | 24Oct | 31Oct |  7Nov
SPOKANE, WA (GEG)
Cont'd.
DENVER, CO (DEN)
Cont'd.
 1:10P   4:26P    6516    CRJ 0   2h16m S------|S------|-------|-------
 1:17P   4:29P    6242    CRJ 0   2h12m -------|-------|S------|S------
 1:31P   4:44P    1429    73G 0   2h13m -S-----|-------|-------|-------
 1:31P   4:44P    1429    738 0   2h13m --MTWTF|-------|-------|-------
 1:34P   4:43P     538    738 0   2h09m -------|-SMTWTF|-SMTWTF|-SMTWTF
 2:30P   5:42P    6242    CRJ 0   2h12m -------|--M----|-------|-------
 3:00P   6:15P    6516    CRJ 0   2h15m --M----|-------|-------|-------
SPRINGFIELD, IL (SPI)
CHICAGO, IL (ORD - O'HARE)
174 mi
 5:40A   6:40A    5462    CRJ 0   1h00m SSMTWTF|S------|-------|-------
 5:49A   6:50A    5462    CRJ 0   1h01m -------|-SMTWTF|SSMTWTF|SSMTWTF
10:34A  11:40A    5325    CRJ 0   1h06m -------|--MTWTF|--MTWTF|--MTWTF
10:39A  11:45A    5332    CRJ 0   1h06m SSMTWTF|S------|-------|-------
 1:49P   2:55P    5325    CRJ 0   1h06m -------|-------|S------|S------
 1:49P   2:55P    5397    CRJ 0   1h06m -------|-S-----|-S-----|-S-----
 5:19P   6:25P    5300    CRJ 0   1h06m -------|-SMTWTF|SSMTWTF|SSMTWTF
 5:20P   6:26P    5300    CRJ 0   1h06m SSMTWTF|S------|-------|-------
SPRINGFIELD, MO (SGF)
CHICAGO, IL (ORD - O'HARE)
438 mi
 6:00A   7:35A    3641    CR7 0   1h35m SSM-WTF|S------|-------|-------
 6:00A   7:32A    3641    CR7 0   1h32m ---T---|-------|-------|-------
 8:18A  10:00A    4975    CRJ 0   1h42m -------|-S-----|-------|-------
 8:18A   9:58A    3619    CR7 0   1h40m -------|--MTWTF|--MTWTF|S-MT-TF
 8:18A   9:58A    3641    CR7 0   1h40m -------|-------|S------|-------
 8:18A   9:58A    3622    CR7 0   1h40m -------|-------|-------|----W--
11:27A   1:03P    6254    CRJ 0   1h36m ---T---|-------|-------|-------
11:27A   1:03P    3817    ERJ 0   1h36m -SM-WTF|-------|-------|-------
11:28A   1:03P    3622    CR7 0   1h35m -------|--M-W--|-------|--MT--F
11:28A   1:03P    3617    CR7 0   1h35m -------|-----TF|--M-WTF|----WT-
11:28A   1:03P    3666    CR7 0   1h35m -------|-S-----|-S-----|-S-----
11:28A   1:03P    3701    CR7 0   1h35m -------|---T---|-------|-------
11:28A   1:03P    3708    CR7 0   1h35m -------|-------|---T---|-------
 2:52P   4:29P    3610    CR7 0   1h37m -------|-------|-------|--M----
 2:52P   4:29P    3621    CR7 0   1h37m -------|-------|-------|------F
 2:52P   4:29P    3622    CR7 0   1h37m -------|-----T-|--M--T-|-----T-
 3:01P   4:38P    3622    CR7 0   1h37m -------|-S----F|-S-TW-F|-S-----
 3:01P   4:38P    3642    CR7 0   1h37m -------|-------|-------|S------
 3:01P   4:38P    3649    CR7 0   1h37m -------|-------|-------|---T---
 3:01P   4:38P    3708    CR7 0   1h37m -------|-------|S------|-------
 3:01P   4:38P    3621    CR7 0   1h37m -------|-------|-------|----W--
 3:01P   4:38P    3676    CR7 0   1h37m -------|----W--|-------|-------
 3:01P   4:40P    6068    ERJ 0   1h39m -------|--M----|-------|-------
 3:01P   4:38P    3617    CR7 0   1h37m -------|---T---|-------|-------
 3:04P   4:39P    3622    CR7 0   1h35m -SMTWTF|-------|-------|-------
 3:04P   4:41P    6439    CRJ 0   1h37m S------|S------|-------|-------
 6:05P   7:47P    4726    ERJ 0   1h42m -------|-SM-WT-|-SM-WT-|-S--W--
 6:05P   7:47P    6132    ERJ 0   1h42m -------|---T---|---T---|---T---
 6:06P   7:47P    3708    CR7 0   1h41m -------|-------|-------|--M--TF
 6:12P   7:54P    6132    ERJ 0   1h42m -------|------F|------F|-------
 6:25P   8:05P    3708    CR7 0   1h40m -SMTWTF|-------|-------|-------
DENVER, CO (DEN)
635 mi
 8:10A   9:23A    3631    CR7 0   2h13m -------|-------|-------|-S-----
 8:10A   9:23A    3643    CR7 0   2h13m -------|-------|-S-----|-------
 9:00A  10:16A    5027    ERJ 0   2h16m -------|--MT-TF|S-MT-TF|S-MT-TF
 9:00A  10:13A    3696    CR7 0   2h13m -------|----W--|----W--|----W--
 9:00A  10:13A    3631    CR7 0   2h13m -------|-S-----|-------|-------
 9:20A  10:29A    5613    CRJ 0   2h09m SSMTWTF|S------|-------|-------
 1:27P   2:32P    5530    CRJ 0   2h05m -------|----WTF|--M-WTF|--M-WTF
 1:27P   2:32P    6377    CRJ 0   2h05m -------|---T---|-S-T---|---T---
 1:27P   2:32P    5186    CRJ 0   2h05m -------|-------|-------|-S-----
 1:27P   2:28P    3662    CR7 0   2h01m -------|-------|S------|-------
 1:27P   2:32P    6310    CRJ 0   2h05m -------|-------|-------|S------
 1:27P   2:32P    5234    CRJ 0   2h05m -------|-S-----|-------|-------
 1:27P   2:32P    5521    CRJ 0   2h05m -------|--M----|-------|-------
 1:29P   2:27P    3655    CR7 0   1h58m SSMTWTF|S------|-------|-------
 4:15P   5:18P    3664    CR7 0   2h03m -------|-------|S------|S------
 6:34P   7:41P    6468    CRJ 0   2h07m -------|-SMTWTF|-SMTWTF|-SMTWTF
 6:54P   7:55P    6468    CRJ 0   2h01m -SM-WTF|-------|-------|-------
ST LUCIA HEWANORRA, SAINT LUCIA (UVF)
NEW YORK/NEWARK, NJ (EWR - LIBERTY)
2,027 mi
 2:54P   8:19P    1643    739 0   5h25m -------|-------|S------|-------
 3:48P   8:13P    1643    738 0   5h25m -------|-------|-------|S------
ST. CROIX, U.S. VIRGIN ISLANDS (STX)
SAN JUAN, PR (SJU)
94 mi
 7:15A   7:58A    2809    CNA 0     43m SSMTWTF|SSMTWTF|SSMTWTF|SSMTWTF
12:18P   1:01P    2811    CNA 0     43m SSMTWTF|SSMTWTF|SSMTWTF|SSMTWTF
ST. GEORGE, UT (SGU)
DENVER, CO (DEN)
519 mi
 7:15A   8:53A    5327    CRJ 0   1h38m SSMTWTF|S------|-------|-------
 7:25A   9:00A    5327    CRJ 0   1h35m -------|-SMTWTF|SSMTWTF|SSMTWTF
 1:20P   2:58P    5309    CRJ 0   1h38m SSMTWTF|S------|-------|-------
 1:32P   3:07P    5309    CRJ 0   1h35m -------|-SMTWTF|SSMTWTF|SSMTWTF

Page 250 of 269

