Equipment Types

 

EquipmentTypes

Equipment Types
100     FOKKER 100
318     Airbus A318
319     Airbus A319
320     Airbus A320
321     Airbus A321
32A     UNKNOWN
32S     Airbus A319 AND A320
330     Airbus A330
332     Airbus A330-200
333     Airbus A330-300
340     Airbus A340
343     Airbus A340-300
345     Airbus A340-500
346     Airbus A340-600
380     Airbus A380-800
388     Airbus A380-800
717     Boeing 717-200
733     Boeing 737-300
734     Boeing 737-400
735     Boeing 737-500
736     Boeing 737-600
737     Boeing 737
738     Boeing 737-800
739     Boeing 737-900
73C     Boeing 737-300
73G     Boeing 737-700
73H     Boeing 737
73J     Boeing 737
73W     Boeing 737-300
744     Boeing 747-400
747     Boeing 747-200
74E     Boeing 747-400 Combi
74H     Boeing 747-81
752     Boeing 757-200
753     Boeing 757-300/300ER
757     Boeing 757-200
763     Boeing 767-300
764     Boeing 767-400ER
767     Boeing 767
772     Boeing 777-200ER
773     Boeing 777-300ER
777     Boeing 777ER
77L     Boeing 777-200LR

Equipment Types
77W     Boeing 777-300ER
Boeing 787
787    
Boeing 787
788    
Boeing 787-900
789    
AR1     Avro RJ100
AR8     Avro RJ85
AT4     ATR 42-300/320
AT7     ATR 72
ATR     ATR 42/72
BEH     Beechcraft 1900D
BNI    
BN Islander
BUS     NOTE: This is Bus Service
CNA     Cessna 402
CR2     Canadair Regional Jet 200
CR7     Canadair Regional Jet 700
CR9     Canadair Regional Jet 900
CRA     Canadair Regional Jet 705
CRJ     Canadair Regional Jet 200
CRK     Canadair Regional Jet 1000
DH1     Bombardier Q100
DH2     Bombardier Q200
DH3     Bombardier Dash 8 Series 300
DH4     Bombardier Dash 8 Series 400
DH8     Bombardier Dash 8
E70    
Embraer ERJ-170
Embraer ERJ-175
E75    
E7W     Embraer ERJ-170
E90    
Embraer ERJ-195
E95    
Embraer ERJ-190
EM2     Embraer 120 Brasilia
EMJ     EMB-145
EQV     Various Aircraft
ER3    
Embraer RJ135
Embraer RJ145
ER4    
ERD     Embraer RJ140
Embraer RJ145
ERJ    
F70    
Fokker F70
ICE    
INNER-CITY EXPRESS TRAIN
M80     MD-80
M90     MD-90
S20    
SF3    
SU9    
TRN     NOTE: This is Train Service

Saab 2000
Saab 340/340B
Sukhoi Su-9

Flight Schedule Effective
October 24, 2015 to November 21, 2015

Sign up for the monthly Timetable Reminder e-mail.

Page 106 of 242

